{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"astrometric",
			"astrometrics",
			"ephemerides",
			"ephemeritic",
			"ephemeritics",
			"propagatives",
			"astropy",
			"backronym",
			"Cellana",
			"Exarata",
			"IRTF",
			"Opihi",
			"opihis",
			"PANSTARRS",
			"skycoord",
			"opihiexarata"
		],
		"restructuredtext.syntaxHighlighting.disabled": true
	}
}